.container {
    display: flex;
    flex-direction: column;
    
}
.gridContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
}

.title {
    display: flex;
    /* flex-direction: row;
    column-gap: 10px; */
    justify-content: center;
    align-items: center;
}
.calendar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    column-gap: 10px;
}
.grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 3px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    column-gap: 3px;
}

.square {
    background-color: lightgray;
    min-width: 15px;
    min-height: 15px;
}

.coloredSquare {
    background-color: #8597e6;
    min-width: 15px;
    min-height: 15px;
}